# StarsBuyingUtility

./: TgBuyer.sln
Buyer/: Buyer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Buyer/Configuration/: BuyerConfig.cs
Buyer/Models/: Gift.cs  GiftInvoice.cs  GiftTransaction.cs  RecipientType.cs
Buyer/Properties/: launchSettings.json
Buyer/Services/: AutoBuyingService.cs  TelegramGiftBuyer.cs
